spring.application.name=product_service

server.port=8080    

spring.data.mongodb.uri=mongodb+srv://mohasinpatel313:root@microservices-project.t5hhg.mongodb.net/?retryWrites=true&w=majority&appName=Microservices-Project

spring.data.mongodb.database=products