spring.application.name=api-gateway

#Server Port
server.port=8080

#Jwt
#JWT.SECRET.KEY=

#Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.hostname=localhost

#Logging level
logging.level.root=info
logging.level.org.springframework.cloud.gateway.rout.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace

#API ROUTES

#AUTH Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/user/**

#TEST Service
spring.cloud.gateway.routes[1].id=test-service
spring.cloud.gateway.routes[1].uri=lb://test-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters.name[0]=JwtAuthenticationFilter

#Discovery Server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery Server Static Resources
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
