spring.application.name=order_service

server.port=8081

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect