spring.application.name=inventory-service
server.port=8082

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Eurka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Micrometer tracing with Brave
management.tracing.enabled=true

# Sample rate for tracing (1.0 = 100% of requests)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans