spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native

# Expose secret key
jwt.secret=${jwtSecretKey}

#Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.hostname=localhost