spring.application.name=notification-service
server.port=0

#Eurka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Micrometer tracing with Brave
management.tracing.enabled=true

# Sample rate for tracing (1.0 = 100% of requests)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#Kafka Config
spring.kafka.consumer.group-id=notificationId
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.spring.json.type.mapping=event:com.notification_service.event.OrderPlacedEvent

# Delegating deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
