spring.application.name=product-service

server.port=0

spring.data.mongodb.uri=mongodb+srv://mohasinpatel313:root@microservices-project.t5hhg.mongodb.net/?retryWrites=true&w=majority&appName=Microservices-Project

spring.data.mongodb.database=products

#Eurka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Micrometer tracing with Brave
management.tracing.enabled=true

# Sample rate for tracing (1.0 = 100% of requests)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans